.record {
  .radioGroup {
    margin-top: 10px;
    padding-left: 5px;
  }
  .leftContainer {
    margin-top: 15px;
    // border-right: 1px solid #999;
  }
  .rightContainer {
    margin-top: 15px;
  }
}
