.allocate {
  .content001 {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #999;
    h3 {
      font-weight: bold;
    }
    img {
      width: 150px;
    }
    .left {
      text-align: center;
    }
  }
}
.btnContent {
  margin-top: 20px;
  text-align: center;
  .btn {
    margin: 0 8px;
  }
}
